[options]
   ; Is This The Password That Allows Database Operations:
   ; admin_passwd = admin
   db_host = localhost
   db_port = False
   db_user = vinhnq
   db_password = vinh123
   addons_path = /home/bnk/odoo13/addons,/home/bnk/odoo13/odoo,/home/bnk/odoo13/custom_odoo
